<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.hirkanhost.monmaterialspinner.MainActivity">


    <fr.ganfra.materialspinner.MonMaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:ms_alignLabels="false"
        app:ms_arrowSize="16dp"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_floatingLabelText="floating label"
        app:ms_hint="hint"
        app:ms_multiline="false"
        app:ms_thickness="2dp" />



</RelativeLayout>
